Sob213_3/OpManager.xaml

<Window x:Class="Sob213_3.OpManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sob213_3"
        mc:Ignorable="d"
        Title="OpManager" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="35" Background="#FF8D10B2" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" VerticalAlignment="Top">
            <Button Height="35" Width="35" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Click">
                <Image Source="Image/icons8_cancel.ico"/>
            </Button>
            <Button Height="35" Width="35" Margin="0,0,70,0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Image Source="Image/icons8_minimize_window_1.ico"/>
            </Button>
            <Button Height="35" Width="35" Margin="0,0,35,0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Click_2">
                <Image Source="Image/icons8_maximize_window.ico"/>
            </Button>
        </Grid>
        <Label x:Name="lbWelcome" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgEmployee" Margin="0,35,0,142" AutoGenerateColumns="False" SelectedCellsChanged="dgEmployee_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding END_DATE, StringFormat=\{0:d\}}" Width="1*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FIRST_NAME}" Width="1*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LAST_NAME}" Width="1*"/>
                <DataGridTextColumn Header="Дата устройства на работу" Binding="{Binding START_DATE, StringFormat=\{0:d\}}" Width="1*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding TITLE}" Width="1*"/>
                <DataGridTemplateColumn Header="Филиал" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding BRANCH.NAME}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding BRANCH.ADDRESS}" FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding DEPARTMENT.NAME}" Width="1*"/>
                <DataGridTemplateColumn Header="Руководитель" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EMPLOYEE2.LAST_NAME}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding EMPLOYEE2.FIRST_NAME}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding EMPLOYEE2.TITLE}" FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding LOGIN}" Width="1*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding EMAIL}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbFN" HorizontalAlignment="Left" Height="23" Margin="22,0,0,94" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tbLN" HorizontalAlignment="Left" Height="23" Margin="164,0,0,94" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="23" Margin="22,0,0,47" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="cbTitle" HorizontalAlignment="Center" Margin="366,0,306,94" VerticalAlignment="Bottom" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="President"/>
            <ComboBoxItem Content="Vice President"/>
            <ComboBoxItem Content="Treasurer"/>
            <ComboBoxItem Content="Operations Manager"/>
            <ComboBoxItem Content="Loan Manager"/>
            <ComboBoxItem Content="Head Teller"/>
            <ComboBoxItem Content="Teller"/>
        </ComboBox>
        <ComboBox x:Name="cbBranch" HorizontalAlignment="Right" Margin="0,0,151,94" VerticalAlignment="Bottom" Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NAME}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding ADDRESS}" FontSize="8"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbDepartment" DisplayMemberPath="NAME" HorizontalAlignment="Right" Margin="0,0,10,94" VerticalAlignment="Bottom" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="cbSuperrior" HorizontalAlignment="Center" Margin="366,0,306,49" VerticalAlignment="Bottom" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LAST_NAME}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding FIRST_NAME}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TITLE}" FontSize="8"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Right" Margin="0,0,151,49" VerticalAlignment="Bottom" Width="120"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Right" Margin="0,0,10,49" VerticalAlignment="Bottom" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Click="Button_Click_3"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,151,10" VerticalAlignment="Bottom" Width="120" Click="Button_Click_4"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="22,0,0,10" VerticalAlignment="Bottom" Width="120" Click="Button_Click_5"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="366,0,306,10" VerticalAlignment="Bottom" Width="120" Click="Button_Click_6"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="164,0,0,47" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="btReq" Content="" HorizontalAlignment="Right" Margin="0,0,10,120" VerticalAlignment="Bottom" Width="120" Click="btReq_Click"/>

    </Grid>
</Window>
